<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
         strict="true"
        >
    <testsuites>
        <testsuite name="RollerworksDatagrid Twig extension Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <ini name="intl.default_locale" value="en"/>
    </php>

</phpunit>
